1. What are the three most popular articles of all time?
   1 . Candidate is jerk, alleges rival --> 338647 views
   2 . Bears love berries, alleges bear --> 253801 views
   3 . Bad things gone, say good people --> 170098 views

2. Who are the most popular authors of all time?
   1 . Ursula La Multa --> 507594 views
   2 . Rudolf von Treppenwitz --> 423457 views
   3 . Anonymous Contributor --> 170098 views
   4 . Markoff Chaney --> 84557 views

3. The day with more than 1% of the requests that led to an error?
   1 . 2016-07-17 --> 2.263 %